<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RiverBank</title>
    <link rel="stylesheet" href="C:\Users\ryan_\Documents\Riverbank\RB.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</style>
</head>
<body>
    <h1> RiverBank</h1>
    <ul>
        <li><a class="active" href="#personal">Personal</a></li>
        <li><a href="#businesss">Business</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About Us</a></li>
      </ul>
    <h3> Let your money flow through us!!</h3>
   
    <hr class = "one">

    <div class="part">
        <section>

    <div class = " main">

        <section>
   
 
    <h2> Login </h2>
    <div class = "loginbox"> 

        <div class = "textbox"> 
         <i class="fa fa-user" aria-hidden="true"></i>
        <input type="password" placeholder ="Card Number/ Username" name =" " value="">
        </div>
    
        <div class= "textbox" >  
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" placeholder ="Password" name =" " value="">

        
    </div>
    <input class = " btn"type="button"  name =" "  value=" Sign in">


    </div>
    </section>

    <aside class = "right">

        <h2> New User ?  </h2>
        <a href="#signup">Sign Up Here</a>
    </aside>
    </div>
</section>
</div>
<aside class= "partright">

    <h2> Make an appointment </h2>
    <a href="https://www.facebook.com/Time-Saver-113198660465715"> Click here!</a>
</aside>
    <hr class = "one">

    <h2> RATES</h2>

    <div class="table-box">
        <div class = " table-row table-head" >
          
            <div class = "table-cell">

                <p> Currency </p>
            </div>
            <div class = "table-cell">

                <p> Sell </p>
            </div>
            
            <div class = "table-cell">

                <p> Buy(Cheque) </p>
            </div>

            <div class = "table-cell">

                <p> Buy (Cash) </p>
            </div>
       

        </div>
        <div class = " table-row">
          
            <div class = "table-cell">
                <p> USD </p>
            </div>
            <div class = "table-cell">

                <p> 128 </p>
            </div>
            
            <div class = "table-cell">

                <p> 130 </p>
            </div>

            <div class = "table-cell">

                <p> 140 </p>
            </div>
       

        </div>
        <div class = " table-row">
          
            <div class = "table-cell">

                <p> CAD  </p>
            </div>
            <div class = "table-cell">

                <p> 167 </p>
            </div>
            
            <div class = "table-cell">

                <p> 132 </p>
            </div>

            <div class = "table-cell">

                <p> 121 </p>
            </div>
       

        </div>
        <div class = " table-row">
          
            <div class = "table-cell">

                <p> GBP </p>
            </div>
            <div class = "table-cell">

                <p> 189 </p>
            </div>
            
            <div class = "table-cell">

                <p> 198 </p>
            </div>

            <div class = "table-cell">

                <p> 201 </p>
            </div>
       

        </div>
        <div class = " table-row">
          
            <div class = "table-cell">

                <p> EUR </p>
            </div>
            <div class = "table-cell">

                <p> 232 </p>
            </div>
            
            <div class = "table-cell">

                <p> 198 </p>
            </div>

            <div class = "table-cell">

                <p> 198 </p>
            </div>
       

        </div>

    </div>

    <ul>
        <li><a class="active" href="#copyright">Copyright </a></li>
        <li><a href="#PP">Privacy Policy</a></li>
        <li><a href="#about">Terms Of Use</a></li>
        <li> <a href="#" class="fa fa-facebook"></a></li>
        <li> <a href="#" class="fa fa-instagram"></a></li>

      </ul>

</body>
</html>